#include "headers/resource.h"
#include <Windows.h>

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST	"Graph.exe.manifest"

IDM_GRAPH MENU
{
	POPUP "Settings"
	{
		MENUITEM 	"Change Function..", IDM_GRAPH_CHANGE
		MENUITEM 	"Change Color..", IDM_GRAPH_COLOR
	}
}

IDD_FUNCTION DIALOGEX 0, 0, 150, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 10, "MS Shell Dlg", 400, 0, 0x1
CAPTION "Change Function"
{
	COMBOBOX 			IDC_COMBOBOX, 50, 7, 50, 14, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	CTEXT 				"Coefficient:" IDC_CTEXT_COFF 12, 30, 48, 14
	CTEXT 				"Extra", IDC_CTEXT_EXTRA, 12, 40, 48, 18
	EDITTEXT			IDC_EDITTEXT_COFF, 64, 28, 48, 10
	EDITTEXT			IDC_EDITTEXT_EXTRA, 64, 42, 48, 10
	DEFPUSHBUTTON   	"OK", IDOK, 50, 69, 50, 14
}